FROM wildland-sdk-base:latest

# Run with:
#
# docker-compose -f wildland-admin-manager/docker/docker-compose.yml run --rm wildland-sdk-csharp

ENV CC=g++
ENV CSHARP_COMPILER=mcs
ENV CSHARP_RUN=mono

RUN apt-get -qy update && apt-get install -y swig mono-mcs

RUN mkdir -p _generated_csharp \
    && swig -csharp -c++ -outdir _generated_csharp wildland.i \
    && ${CC} -fpermissive -shared -fPIC --std=c++14 -w \
    wildland_wrap.cxx \
    -L../target/debug \
    -lwildland_admin_manager \
    -I_generated_cpp \
    -I_generated_swift \
    -I_generated_swift/ffi_swift \
    -o _generated_csharp/libwildland.so

RUN cp test/ffi/test.cs _generated_csharp/test.cs \
    && cd _generated_csharp \
    && ${CSHARP_COMPILER} -out:test.exe *.cs \
    && ${CSHARP_RUN} test.exe

# Run the test. If everything was completed successfully, `echo $?` should return `0` exit code.

ENTRYPOINT ["mono", "_generated_csharp/test.exe"]
