FROM debian:testing-slim

# Run with:
#
# docker-compose -f wildland-cargo-lib/docker/docker-compose.yml run --rm wildland-sdk-python

ENV CARGO_LIB_PATH=/wildland-core/crates/wildland-cargo-lib
ENV TARGET=/wildland-core/target/debug/
ENV CC=g++

RUN apt-get -qy update && apt-get install -y swig python3-dev g++

RUN mkdir -p /wildland-core/
WORKDIR /wildland-core

# Copy from base image instead of building new image on top of it to avoid reinstalling packages after source code changes
COPY --from=wildland-sdk-base ${CARGO_LIB_PATH}/_generated_cpp ./_generated_cpp
COPY --from=wildland-sdk-base ${CARGO_LIB_PATH}/_generated_swift ./_generated_swift
COPY --from=wildland-sdk-base ${TARGET}/libwildland_cargo_lib.a ./lib/

RUN mkdir -p _generated_python \
    && swig -python -c++ -module wildland -outdir _generated_python _generated_cpp/ffi_swig.i \
    && ${CC} -fpermissive -shared -fPIC --std=c++14 -w \
    _generated_cpp/ffi_swig_wrap.cxx \
    -Llib \
    -lwildland_cargo_lib \
    $(python3-config --includes) \
    -I_generated_swift \
    -I_generated_swift/ffi_swift \
    -I_generated_cpp \
    -o _generated_python/_wildland.so

# Run the test. If everything was completed successfully, `echo $?` should return `0` exit code.

COPY test/ffi/test.py ./_generated_python/

CMD ["python3", "_generated_python/test.py"]
