FROM registry.gitlab.com/wildland/corex/wildland-core/builder:latest

ARG BUILD_TARGET=x86_64-unknown-linux-gnu

ARG FFI_BUILD_DIR=/ffi_build
ARG TARGET_DIR=/app/target/${BUILD_TARGET}
ARG CXX_LIB=$TARGET_DIR/debug/libwildland_cargo_lib.a

ENV CARGO_REGISTRIES_WL_DEV_INDEX="https://crates.wildland.dev/git/index"
ENV SWIFT_BRIDGE_OUT_DIR=$TARGET_DIR

RUN mkdir -p \
    /app/crates/

RUN rustup target add ${BUILD_TARGET}

# Build only dependencies to cache them in the docker layer
WORKDIR /app/crates/
RUN for crate in \
    wildland-cargo-lib \
    wildland-corex \
    wildland-catlib \
    wildland-crypto \
    wildland-dfs\
    wildland-local-secure-storage\
    ; do cargo new --lib $crate; done
COPY Cargo.toml /app/
COPY Cargo.lock /app/
COPY crates/wildland-cargo-lib/Cargo.toml wildland-cargo-lib/
COPY crates/wildland-cargo-lib/build.rs wildland-cargo-lib/
COPY crates/wildland-cargo-lib/rust-toolchain wildland-cargo-lib/
COPY crates/wildland-corex/Cargo.toml wildland-corex/
COPY crates/wildland-corex/rust-toolchain wildland-corex/
COPY crates/wildland-catlib/Cargo.toml wildland-catlib/
COPY crates/wildland-catlib/rust-toolchain wildland-catlib/
COPY crates/wildland-crypto/Cargo.toml wildland-crypto/
COPY crates/wildland-crypto/rust-toolchain wildland-crypto/
COPY crates/wildland-dfs/Cargo.toml wildland-dfs/
COPY crates/wildland-dfs/rust-toolchain wildland-dfs/
COPY crates/wildland-local-secure-storage/Cargo.toml wildland-local-secure-storage/
COPY crates/wildland-local-secure-storage/rust-toolchain wildland-local-secure-storage/


WORKDIR /app/
RUN cargo build \
    --package wildland-cargo-lib \
    --target ${BUILD_TARGET}

# Actual build
COPY crates/ /app/crates/
RUN cargo clean && cargo build \
    --package wildland-cargo-lib \
    --features "bindings" \
    --target ${BUILD_TARGET}

WORKDIR /app/crates/wildland-cargo-lib/
RUN cp \
    "./_generated_swift/SwiftBridgeCore.h" \
    "./_generated_cpp/ffi_cxx.h" \
    "./_generated_cpp/ffi_swig.i" \
    "./_generated_swift/ffi_swift/ffi_swift.h" \
    "${CXX_LIB}" \
    "${FFI_BUILD_DIR}"

COPY tests/ffi/ /ffi_tests/
COPY /docker/scripts/ /scripts/

WORKDIR /
ENTRYPOINT ["bash", "/scripts/entrypoint.bash"]
