FROM debian:testing-slim

# Run with:
#
# docker-compose -f wildland-admin-manager/docker/docker-compose.yml run --rm wildland-sdk-python

ENV WLTMP=/wildland-core/crates/wildland-admin-manager/_temporary/
ENV TARGET=/wildland-core/target/debug/
ENV CC=g++

RUN apt-get -qy update && apt-get install -y swig python3-dev g++

RUN mkdir -p /wildland-core/
WORKDIR /wildland-core

# Copy from base image instead of building new image on top of it to avoid reinstalling packages after source code changes
COPY --from=wildland-sdk-base ${WLTMP} ./cpp/
COPY --from=wildland-sdk-base ${TARGET}/libwildland_admin_manager.a ./lib/
COPY crates/wildland-admin-manager/wildland.i ./

RUN mkdir -p wildland_python \
    && cd cpp \
    && swig -python -c++ -w516,503,476,302,383,509 -outdir ../wildland_python ../wildland.i \
    && mv ../wildland_wrap.cxx . \
    && ${CC} -fpermissive -shared -fPIC --std=c++14 -w \
    wildland_wrap.cxx ffi_cxx.rs.cc \
    -L ../lib \
    -lwildland_admin_manager \
    $(python3-config --includes) \
    -o ../wildland_python/_wildland.so

# Run the test. If everything was completed successfully, `echo $?` should return `0` exit code.

COPY crates/wildland-admin-manager/test/ffi/test.py ./wildland_python/

ENTRYPOINT ["python3", "wildland_python/test.py"]
