FROM debian:testing-slim

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get -qy update && apt-get install -y g++ cargo swig \
    && mkdir -p /wildland-core/crates/ /wildland-core/macros/ /root/.cargo \
    && printf '[registries]\nwl-dev = { index = "https://crates.wildland.dev/git/index" }\n' > /root/.cargo/config.toml

# Build only dependencies to cache them in docker layer
WORKDIR /wildland-core/crates/
RUN for crate in \
    wildland-admin-manager \
    wildland-corex \
    wildland-catlib \
    wildland-crypto \
    wildland-dfs\
    wildland-wallet\
    ; do cargo new --lib $crate; done
COPY Cargo.toml /wildland-core/
COPY Cargo.lock /wildland-core/
COPY crates/wildland-admin-manager/Cargo.toml wildland-admin-manager/
COPY crates/wildland-admin-manager/build.rs wildland-admin-manager/
COPY crates/wildland-corex/Cargo.toml wildland-corex/
COPY crates/wildland-catlib/Cargo.toml wildland-catlib/
COPY crates/wildland-crypto/Cargo.toml wildland-crypto/
COPY crates/wildland-dfs/Cargo.toml wildland-dfs/
COPY crates/wildland-wallet/Cargo.toml wildland-wallet/

WORKDIR /wildland-core/macros/
RUN for macro_crate in \
    ffi-macro \
    ffi-macro-build \
    ffi-parser \
    ; do cargo new --lib $macro_crate; done
COPY macros/ffi-macro/Cargo.toml ffi-macro/
COPY macros/ffi-macro-build/Cargo.toml ffi-macro-build/
COPY macros/ffi-parser/Cargo.toml ffi-parser/

WORKDIR /wildland-core/
RUN cargo build --package wildland-admin-manager


# Actual build
COPY crates/ /wildland-core/crates/
COPY macros/ /wildland-core/macros/
WORKDIR /wildland-core/crates/wildland-admin-manager
RUN cargo clean \
    && mkdir -p _generated_cpp \
    && mkdir -p _generated_swift \
    && SWIFT_BRIDGE_OUT_DIR="$PWD/_generated_swift" cargo build --features "bindings"
