FROM wildland-sdk-base:latest

# Run with:
#
# docker-compose -f wildland-admin-manager/docker/docker-compose.yml run --rm wildland-sdk-csharp

ENV CC=g++
ENV CSHARP_COMPILER=mcs
ENV CSHARP_RUN=mono

RUN apt-get -qy update && apt-get install -y swig mono-mcs

RUN mkdir -p wildland_csharp \
    && cd "${WLTMP}" \
    && swig -csharp -c++ -w516,503,476,302 -outdir ../wildland_csharp ../wildland.i \
    && mv ../wildland_wrap.cxx . \
    && ${CC} -fpermissive -shared -fPIC --std=c++14 -w \
    wildland_wrap.cxx mod.rs.cc \
    -L../../../target/debug \
    -lwildland_admin_manager \
    -o ../wildland_csharp/libwildland.so

RUN cp test/ffi/test.cs wildland_csharp/test.cs \
    && cd wildland_csharp \
    && ${CSHARP_COMPILER} -out:test.exe *.cs \
    && ${CSHARP_RUN} test.exe

# Run the test. If everything was completed successfully, `echo $?` should return `0` exit code.

ENTRYPOINT ["mono", "wildland_csharp/test.exe"]
