FROM debian:testing-slim

# Run with:
#
# docker-compose -f wildland-admin-manager/docker/docker-compose.yml run --rm wildland-sdk-csharp

ENV WLTMP=/wildland-core/crates/wildland-admin-manager/_temporary/
ENV TARGET=/wildland-core/target/debug/
ENV CC=g++
ENV CSHARP_COMPILER=mcs

RUN apt-get -qy update && apt-get install -y swig mono-mcs g++

RUN mkdir -p /wildland-core/
WORKDIR /wildland-core

# Copy from base image instead of building new image on top of it to avoid reinstalling packages after source code changes
COPY --from=wildland-sdk-base ${WLTMP} ./cpp/
COPY --from=wildland-sdk-base ${TARGET}/libwildland_admin_manager.a ./lib/
COPY crates/wildland-admin-manager/wildland.i ./

RUN mkdir -p wildland_csharp \
    && cd cpp \
    && swig -csharp -c++ -w516,503,476,302 -outdir ../wildland_csharp ../wildland.i \
    && mv ../wildland_wrap.cxx . \
    && ${CC} -fpermissive -shared -fPIC --std=c++14 -w \
    wildland_wrap.cxx ffi_cxx.rs.cc \
    -L ../lib \
    -lwildland_admin_manager \
    -o ../wildland_csharp/libwildland.so

COPY test/ffi/test.cs ./wildland_csharp
RUN cd wildland_csharp \
    && ${CSHARP_COMPILER} -out:test.exe *.cs

# Run the test. If everything was completed successfully, `echo $?` should return `0` exit code.

ENTRYPOINT ["mono", "wildland_csharp/test.exe"]
